body {
    background-color:black; 
}
img {
    max-width: 100%;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 1px;
    background-color: #3f5b8a;
    color: white;
    font-size: .9em;
    column-gap: 1px;
}
#second{
    grid-column: 1;
    grid-row: 2;
}
#third {
    grid-column: 2;
    grid-row: 1;
}
#fourth {
    grid-column: 2;
    grid-row: 2;
}
#fifth {
    grid-column: 3;
    grid-row: 1;
}
#sixth {
    grid-column: 3;
    grid-row: 2;
    align-items: start;
}
h5 {
    margin-top: 20px;
    margin-bottom: 0px;
}
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.content {
    background-color: white;
    overflow: hidden;
    width: 300px;
    height: 550px;
    border-radius:50px;
    overflow:hidden;
    margin:0 auto;
    text-align:center;
    margin-bottom:25px;
}
.text {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    /* margin:50px 12.5px; */
}